ETHEREUM_RPC_URL=https://cloudflare-eth.com
BINANCE_RPC_URL=https://bsc-dataseed.binance.org/
FANTOM_RPC_URL=https://rpc.fantom.network
POLYGON_RPC_URL=https://polygon-rpc.com
OPTIMISM_RPC_URL=https://mainnet.optimism.io
AVALANCHE_RPC_URL=https://rpc.ankr.com/avalanche
ARBITRUM_RPC_URL=https://1rpc.io/arb
GNOSIS_RPC_URL=https://rpc.gnosischain.com

ETHEREUM_TEST_RPC_URL=https://rpc.ankr.com/eth_goerli
BINANCE_TEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
POLYGON_TEST_RPC_URL=https://polygontestapi.terminet.io/rpc
ARBITRUM_TEST_RPC_URL=https://goerli-rollup.arbitrum.io/rpc
GNOSIS_TEST_RPC_URL=https://rpc.chiadochain.net

ETHEREUM_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX
BINANCE_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX
FANTOM_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX
POLYGON_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX
OPTIMISM_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX
AVALANCHE_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX
ARBITRUM_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX
GNOSIS_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX

DEPLOYER_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
